ruusstrotut L

11001100, tua'jaur 0111110011110001000001111. Aa ille:
Nune auimo 0010 boue. Mea munera abira, priusquam
11100 abeam, deret. ld 010 jus rogat, atque moratur
Ma pietas. Nava qui uunquam vidisse putatur,

00111010001110100, 001110 testante, 1000010ος

Ι 1100000 novas 1101110. Nam 10111010 tatia uunquam
111011011ιί0οω 11110111. Dum tot tert corde voluntas
Pascere imaginibus 11011111, quae plurima 1110110
Humani documenta dabant. sentire mouentis

00110 00 quam minimum 0111011 fastidire 10110100,
Propter et artificem suberant jucunda tuenti.

11000 hau, mussabat vates, procedere 1111111οο
adspicio, raris aed passibus incedentes;
11000 1100101110 gradus altos intrare 1100111111.

00 Quamvis haereret cupidus nova 0010010 risus
11010 suo, uon iste mihi cessarit, ut illum
Audivi, inque ipsum 000 lautus lumina verti.

Nou ego te patiar. tector, discederemus
Proposito abstractum, 001100 tibi dicere, qualem,

100 001 debent, Superi jubeant persolvere poenam. ·
1100 tibi supplicii torma attendenda, 1010110
8000000001 et tecum reputa, haud res 0000 futuras
Deteriare 1000 ulterius post tempora magui
10111011-0 sapiens, coepi, quod repere 000110

100 Nostra acies ridet, haud agtnen reor 0000 11101001,
Verum 1100010 1111111010 decipit ista tuentem.

10 mihi: conditio gravis et ratio aspera poenae
1100 infigit humi 0001100000 omnia membra,
Ut prius haud 00011 hanc quissent 1111111 sistere litem.

1101010010111 contende 11100 oculisque revolve
Extricaque 1110111, qui saxis aegra 0011 illis
Membra 010111ος disces, ut quisque urgetur ah ipso.

Christiadae miseri, 10001110 genua atque 00ρο1111110,
Quos 111010 00011000 infirmae 1011010 menti
110110 1101101οη00 0001101 fiducia 00110ος

 

