228 ruuoiroffiT———i

ῤ-

Circum orbes montis, qui passu incedere recto

Vos docet insani male tortos turbine mundi, .
1111113111, 3113 comitem spondet mihi se esse 13131331,

113333 deveniam loca, ribi invenienda Beiram

Est mihi: 3113131313 comite et doctore carendum est.

Atque is, qni mecum promissis utitur istis

1113, 331113313133, libuitqoe ostendere turbae
1151133331311; sed 3333 333 propter obambulat umbra,

1113 eadem est, por quarn tremefacta remugiit omnis

Regni hujus rupes, 3333 iliam 333 jussit habere.

111111.

Nec pes sermonem, nec lentius ire jubebat
Sermo pedem3 sed nos 133133 properare vicissim, ⁸
Ut vento ratis acta hono. Et quae iuncta secunda
113113111313331313131313313 carentia succo,
3131333333 cujusque oculi traxere stuporem, Ι
Ut sensere, auras me ducere corpore vivo. 1
Atque ego sermonem insistens: 11333 serius, inquam,
Forsitan alterius caussa conscendit Olympum.
dt dic, sinotum est, ubinam Preciana moratur?
13 Dic, num 333131113313, quem dignum rere 3313131
laque: Soror mea, 3333 3113 3131 pulchram inter et 13131
Sanctam, 31 nescirem, qua primum hanc laude 33131333, 1
13313 13131 Superos serto jam cincta triumphat. ¹ 1
Talia voce prius reddit3 dein: Nemo 1313131 ¹ 1
'to Nomine quemque 333, quoniam jejunia 131133 1
Emuncti macie jam delevere figuram
Signare. 1113 (digitum et tendit) Bonnroncri vocatur
Luccensrs. Sed 3333 13113313 magis arida pallet,
111133 331 133133, 331 333313 33313313 33331313
13 Sponsa 1311, 331333 331 retro: Fuit 1113 1333133,
1333311133 331 Volsinienses purgatio albo
Exstinctas vioo; 33311333 modo luget inanem.

L--qffl

 

