f {48 1111111111.

Ruperunt, 11111111 vietae 1111 11111Ιί111111
1111 Viderat 1111 monus, qui 1111111111 11111111.
Auso etque neu mibi peuense horrende 1111111
Divino et bonitus tun inte brachie porgit,
Ut prendat, quidquid conversam suspicit 1111111.
tu si Clusinus 111111, venetus 11 egro
111111 111 (1111111111, tuno 1111111 vobere librum
cupisset, 11111111 beo qui scriptus 11111111,
Corporis osse mei post pontem 11111111 sterent
Sub mulis statione gravis propter Beneventum.
Nune iila allidunt imbres et 1111111111 nerent
1111 Regni 11111 fines, Verdiru quusi propter squosunr,
in quo jactetur 1111111111 tuoe 1111111,
Sed quos devovit verborum 1111111111, non 111
Perdit, ut aeterni non possit 111111 umoris
1111111111 redire 111111, dnm ntique spe 11111111 rito est. =
125 111111 equidem iniitior praereptum morte, priusquam
Deurisse orarit, quern sennia erotesis 1111111
subjecto indulgere solet 111111 taur 1111111,
Quemvis 1111111111,1111111111 1111111111 in 1111111111
Annum, ex quo 111111 jussis perere refugit.
111 Triginta 11111111 volvendis orbibus annos.
Vota. bonaeque preoes isti 1111111111 1111
Ni 1111111 Ergo jum prospice, si potes 111111
Tu ure 1111111111111, uxori et nuncius ito,
Ut boue cognoscet per te Cousrrnru, 11111111
1111111111 vidisti, quern 11111 interdicte doeebis;
Namque hie per vestros lucrari 11111111 solemus.

11.

11111 propter sensum seu gaudi 1111 doloris,
¹ Qui 11111111 11 nostris virtutem appresso, in 111111
ᾖ Se bene mens 11111111 tigit, noo ista videtur
Amplius 11 11111111 eiius 11 intendere vires.

-*

 

