10 ’ 00010000111101.

. - κη-*ὐ--ᾙη

Crimen, dat poenas istas3 nec inuitus obivit
1100010 deceptus amor. - Qui 1100 decipit 0110,
i Hunc sequitur. Sed 110 11000 primam cognoscere rudem .
Sit 001, quosque suo 01001οι00 carcere claudit
05 Jam 1001010 100101, 110 quo se angusta secundo
1 Velio decussat conjuncta 0100011001 arcus
Alterius partem. 1110000100 audirimus agmen
in bulgae 'alterius tenebris immane gementum,
Rictu frendentum atque suis sibi pectora palmis
100 Plangentum. Horrebat mucosis obsita crustis
Ripa, etenim densus 1101011110 01101100 11011100 ilie,
² oppugnans 000100001000100110 odorae:
¹ Atque 110 coecus 0101010011 iile voraginis 01100,
Ut iocus, unde mei demisi lumina 11000,
105 Non iaceret 00110. Ergo, qui supereminet, arcum
Legimus ascensu, 01 demersam stercore eodem,
Quod motum 110010οἰ0 credas exire 10111010,
10 1000011111 gentem. - 111111 quaerere arenti
Qui suberant, quidam apparet, cui 0101110 fluebat
110 Sic capite ex 1010 01 010 deturparentur,
Ut scire haud possem, 0010 aliquem tonsura ministrum,
Crinis 00 10100000 110 0001110 proderet 00010.
, iiic 1110 increpitans dixit: Quis 10 impulit ardor,
Ut 100 pins cupide aspiceres. quam plurima 1011100
111 Turpia? Respondi: Quia tc, ni 101101, Anaxi,
Crine oiim sicco ridi, quem nomine 010101
Ι Gens 10100110011100000010. Quare 0001100
’10 praeter cunctos quaero. 1110 capot ictibus, 11011100
7 10 00 0001011000 primas, sibi tundere 01 ists
i 1110 Mittere verba: 1011100 010 deduxere loquelae
1 Blandisonac, et nimium 10000110 palpantia 101110,
00010 001010 haud uuquam 100101 mea lingua. - ree 111111
· Pius paulo inspicias, dux inquit, et ora terere “
l 111100 00011100 foedatae 01 crinibus hirtis,
Ι, 125 0000 sibi coenosis misere secat unguibus 01100

 

