282 11111111Ιὸ1 11. i

-u--n-m

Quam merita, avulsit duleis me limine claustri.
105 Testor ego Superos, qualis 11111 1111 tolenea
Vita milri luerit Quae se lux 1111111 mensurat
Dextra milri fulgens, quaeque ardet lumine nostri
Toto orbis, quidquid 111 rna 111111 111111 ursa,
Vult de se 11111111, seseque luisse sororem
110 llicit, cui eapitis sacratum 111111111111111111111.
Sed quoniam 11111111111111111 iuvita reducta est
lus 111111 111111111111111111, nunquam 1111 solutum
Cor habuit velo. Lux 11111 (1111111111 magna 111,
Quae se er suevorum ventu genuisse 1111111111
115 Progeniem narrat, quae tertia et ultima lapsi
Vis luit imperii. — Sie illa, et 1111 1111111
Coepit: 111 Meretri atque eanens evanuit auras
lu tenues, veluti grave pervade turbida eorpus
Atque 11111, (111111 putuit, 1111111111 nosue secuta
1111111111111 uhi deflerit quo me egerat aestus
Major, quaesivit siguum et conversa petivit ¹
Tuta Berrarcarr. llla 1111111 milri pessulis 1111111
Fulginius, 1111111111 111111 ego 11111 nequirem
Quae milri 1111111 luit, 1111 tardior 1111 rogarem.

11.

1111111 pune 111111 distantes 1111111 merentes

Cor pari utrosque 11111111 vacuum prius ardor edendi

Conficiet quemvis, qui 111111 sponte 1111 111,

Quam 1111111 alterutnum admoveat. Sic agna lupunuu
tlram inter geminam pariter perterrita staron

Sia due damarum eruis iuter 1111111 restet.

Quare, si 111111 dubiis exereitus aequa,

111111111111111111, queniam res 1111 1111111111

1111 habuit nee maleuile. Lauta ipse premebam
11111 desiderium 1111111111 apparabatur ure,

Solaque prex vultus plus, quarn 1111111111 loquela,

 

