iunnnnouuu L

’1111 11111111 111111 111 1111 amabile 1111111
Nonnihil ut sensit 111 respendere ulutatum,¹
’ 111111111111111111, 111 pretulit amplius 111.
Ι 111111 1111 1111111111111111111111 11111,
i Pro qno 111111111111,111111111111 1111111, 1111111111
1 1111111111 indomitam 111111111111111111 111111.

, 81 11111111 indepto perstans) didicisse 11111111
i 11 11111 artem 111111, id 1111 [1111111111111
l Quam meus disiectus, sed quinquaginta aegaeam
1 Haud 1111111111111 dominam 1111111111 regentem,
. 1111 inussit, eum per 11 diseas 1111111111111,
Quam 1111111111 11111. Supedas elapsus in 1111
1181111111 praestare queas, 11 1111111 caussam,
1 curin quaque sua sit gens 1111 impia lege
j Sia 1111111. - Ego ad haee: Strages 11 magna ruina,
, asan 11111111111111111 11111111 111111,
111111111111 praees 11111111 jubel undique templum.
1111111 ubi 11111111111111, imo pectora ducens
Singultum, dixit: Sed 111 ege 11111 111111,
1111 me amanuensium, nisi 111111 suisset,
ι sensissem. 1111111 ipse 111, qui 11111 ibidem,
Cum 1111111111 1111111111111111 turba
1111111111 deleri, aum 111111111111111 euram
11 tu, 11111111 1111 gens 111111 quiescat,
01111 quaesivi, 11 istum 111111 solvere nedum
111111, qun nuuc 1111111111 111111111111111111.
81 bene ego audivi, 1111 111 mens 111111 videre
11 Ante, quud adducant 1111111111 tempora posthae,
nataliter qnod 111111 Nos, laesi lumine ad 111111,
Quae 111111 1 nobis distant, 1111111 mensura
1111 supremus adhue hoe nobis 1111111 splendet,
inquit, aad quidquid 11111111111111111111111.
11 Fallit 11111111 mentam praesentium inanem
Et nisi quis 1111111, 1111111111 seire nequimus.
1111111111 hine tihi 1111, nobis ut 1111 peribit

 

