“ 11111111111111. 189 Ι
Sic tumet, ut mgrdus, qni obtruncat saxa Pelori,

l
Ι 11111 paenchaudusquamhuncsnperet,marcad usqneprolundum,
Ι 110111111111 reddat, qood siccat 1111111111 aether,

llamua repensurus, cui dobunt 11111111, quidquid
Ι 1111111111 secum, sio pellitur hostis ad instar

Α cunctis virtus, 11111 anguis, 1111 maligna

Conditionc loci, pravo 111 moro premente.
⁶ 11 Quapropter miserae quicunque ost incola 111111,
Ι Naturam usquo adeo jam commutasse ridetur,

Non secus atque omnes Circe inter pascua haberet
Ι 0111111111 11111 porcos it pauper aquarum
Ι Primum, hosque 11111111 mage dignos pascere 11111111,

1101111 quoscunque cibos 11111 consumere, in usum

Humanum lectos. Exin resoluta deorsum,

Occurrit 11111111 111 plus ringentibus unda,
Ι Quam praestent 11111, quos dedignata, retorquet

llictum. lt delabens, 11 quo magis 1111 redundat,
Ι 1111111111 catulos 111111 11 membra lnporum

lurenit acta malo lato devotaque fossa.

lleinde riam arripiens perplurima stagna profunda,

01111111 vulpes sic plenas 11111111 dolisque,

Nrdlam ut nequitiam formident, quae occupet ipsas.

11 1111111 111 parcam, licet 1111 mihi praebeat auras,

Atque isti bene erit, memori si haec mente recondat,

Quae mihi deiunctae mortali corpore, 111111

Spiritus enodat. ’1111 1111 ante ora ridetur

(1111111111 nepos 111111 1111111, 11 illos
Ι ss 1111111111 u 111 numinis ora,

Et 1111111 ornnes, 11111111 rendere omnem,
Ι Nec satis 1111111111111, sed (1111111 1111111
Ι abjicit, 1111111 11111111111111111, inerti

111111111111111111111, 11 nomino honesto.
Ι 11 Tristi exit 11111 foedatus caede; relinquit
l

¹ Talem, 11111111 1111 volvendis orbibus anni
1 Nequidquam studeant primum reparare decorem.
L-——————.

 

