1³4 tursuuosuu 1000.

lpse diu 1000 illio mansisti, quem mihi visum
1051000000οω potere 001. [nveiti ubi eorpus, ibi iliud
Est tibi trejectum medium, quo 000010 trahuntur
Pondere. Jamque 000110 bifidae conventualis
Sohaemo, quae bifidum 000100 001, 0010 onds magun

Magnum tegmen 10101, summo ot suh culmine eujus
110 Est consumptus homo, qui vixit 01 0001111 insons
001ροος etque exiguo 0100110 100101ἰο utrisque,
Frontem 10000010 posticam qui 0111011, 0011.
ilie mnne est, ubi sol iiiio descendit in aequor.
Atque hio, pro 00010 qui velius praebuit hirtum,
11111000 edituo remanet, 110000 001010010 videbas.
⁵ Decidit 100 coelo: et, ques primum emerserat 101100,
1010 metu telius ponto, ut velamine, vultum
Texit‚ et 01 0001000 semiorbem venit3 01 isurun,
Ut ingeret fortusse, ionum 1010 liquit 1000010
1101011100 qtme enpust, 0000000 01 conversa 0000011
11011110, nec tem procui ostensionum, 0010000,
Quem puteus putot in longum: 100 haud noscero visu,
Sed rivi 0 000110 001. uiuit iste foramine saxi
Arrosi, cursu qua cineum torismundo,
125 Exigue pendens. -·- 10001000 ego (mm 1010 membris
11001 1011 ulla quies) fruituri 1000 novelli
110011, 1100 ingressi. 0001001010 0100001100οε ilie
Primus, ego propius post terge, et plurimu 0010100,
Quae gerit 00100011, per spiramento rotundae
1111 111ορ001 rimant egressique revisimus 00100.

 

