xiv mtnrtrto.

00 1100100000 modo Didonis ab agmine 0011
Atque petam nobis potuere per 0000 0000000;
t 10000 1011 solidae mihi tuno 01100110 vocis.
0 animatis homo, qni gratus es etque benignus,
Visere quique venis Inferna per 0000 pullum,
00 si Deus omnitenens nostri constaret eminus,
Sanguinem letifero qui 00000100001001000001100,
Nostra preces pro 0000 000 vox 100000001111;
0101010110 pistos de nostrie mortibus ioit,
Quomodo 10 cupies 0001100 vet 000010 1001,
90 Νο0 capiemus enirn, nos 0111101 sponte loquemur,
110000 amoene, 0010010010, 0000 01100110 servet.
Urbs, ubi 0010 101, residet penes aequoris 000100,
11011011 Eridanus qno, 000000 00 ipse quietem
Cum 1100110 00110010 rivisque sequentibus 111000.
1001100 emor, ingenuo oordi qui protinus 1000001,
11000 rapuit, junxitque meo oum corpore 00101000,
1000 mitri 00101000, 0001 0011000 modos officit umbrae.
Qui sed omor 00111 peramato percit 000000.

11000 001101, vae miserae, 0000 gratum 0000100110 0000**),
tot Quod, vetut ipse vides, nondum 000 linquere novit.
Nos emor, unde 01000 letum connexit nd unum3

Poeno Caino 000000, 001 000 0 1000 diremit. —
1000 10000, 001 nobis 0000 000100 dederunt
1100 uhi percepi 100000 immaniter umbros,
tto 1100 taciem 11001, 10001 tantumque 0010000000,
110000 011 00100 mihi: quid 0000 pectore 00000001
Ouum sibi respondi 00000, 1000 me, dicere coepi,
Quot lepidae-eures, 11000000 01000010 oupido
1100 fragiles 0100000 01000000000010 001 notum!
115 1110 001 000 conversus, ego 0000 dirigo verbe,
(incipiens, Francisoo, tui tormento 01010010
Ao 1000010000, tristemque pium, me maxime duount;
Sed mihi dio, 00000100000101000101011010001,
dd 00101, 0000000 000010 1000 ers concessit amoris,
100 Vota quod ambigue tierent notissime vobis?

*1 eod. A 0000001000.
*⁸1 11000 000101

 

