168 1116110111 lx.

' 11011110, 1100010110. 1301111100 nominor, 01100

stirpe 1110101101 non jam 10100 ille, sed ipeo
. Ex genere, atque meos 1110 devinctus amore
Feri, quem jubeor poena hie urente piare.
Oh, dixi, 1001100 nunquam 111111100εο10 101100
111 Contigit: at quaenam Europae 001 gens dissita vestri
Nescia, ques clamant proderes, 1101110 clamat
Cum plausu, 01 norit, qui nunquam 1100 littus 01111111
Atque ego, 01 liceat superas eradere ed 011100,
1001111011100110 genus non dedecorare priores
12⁰ 1010, seu loculum, 0011 100 expostulet ensem.
1101110 atque-usus 01011001 excellere genti,
Ut, quamvis 10110 mundus 0011100 recedet
Perversus‚ tamen haee una 001, quae 11010110 10010
recederemus, 1101 indignata malignum.
1151 nune, 11010 viee septena haud 00 erraverit auree
Sol iterum 10010, pedibus quem portitor 1101100
Bis geminis regit 1110111000, eum 1111101001οὴ11
Ἴ ln 0011011010 benigna mum 0011011110 claro
ddajrrre, 01101100 quam 0011110 immisere in 011100,
1101111110 001101, ¹quem summa dedir sapientia, 0111000.

ΙΧ.

1011100010 0111011011111001 succuba, Gangis

Prospectans eras, complexu 01101010 011101

Reddat, 001 frons ardebat lueida gemmis

8100001110, 01 signa 10100, quae fflgere torpet„
rdrque erra 0011110 perrone quemque, 10101101

Et nox de gradibus, per quoe contendit in 0110111,

Atque unum, atque uuum 010000000110010101, 0110110

Cernere 0101 tollenti aciem. 01 jadertina 0110

1100101110 ibet 10110,οω rae, qui quidquid Adami 001
10 1111101010 meeum devicit 0010000 in herbe

 

