euenerunt! lx.

-ῃ-..Ἣ

Teis remittebat 000 contre, 0100000 tuentem
Luserit inspectus. ’1000 iiie: 11100 dicite stantes,
0000001010 001 mensi Ubi duxi Ne mults dolendo
1000011110 robis adscensus domne, cenete.
800οο100110 mulier, nocherum 000010 rernm,
Contra respondit sepiens, modo dixerat: 11100
80000110, ubi porte est. n inuste diriget 1110
810 robis gressus, 000010 janitor ore
Addidit. Ante 0000100 ergo procedite 0001000.
tc Venimus huc, primusque grsdtn de marmore 0000
Tamque 0011100 0001 terensque, ut, qualis inrogo
conspicienda 0000 001, mini tote legende poteret,
Ceu contre specuium. Color inter utrumque secundo,
Et rubrtnn, et iuscnni 10000 superante. Lepiiins,
00 Unde 0000100 constet, scaberet semiustus, ubique
Fissus3 st inierins positis qni tertius 1000001 =
insistens gradibus, referebat nb igne nitentem
Porphyridem, 00101100010 00001000 micantem
Sanguineum 0010101101. Super istum subn utrisque
100 1100100110 custos pedibus, prope limine sidens,
0000 soiido 00 adamante mihi sunt itdgcro 0100.
Per tres sponte gradus me ductor 100011, 01 inquit t
Tu 100, demisse hunc ores, ut 01000 recludet
Portsm.· 110 sanctos 00100101, 0001110 0000,
1001010 pedes pius 00 diri: Miserere, foresque
Pandit03 terque 00100 planxi 001101 0001000 palmis.
Ρ mihi septenos descripsit cuspide 10001
10 tronto et: Fac ists 10000 tibi vnlnere, ubi intus
ipse ederis, dixit dinis exsiccante 10000,
110 Fossa modo, 0100 001000110 simulare coierent,
Exque tum gemines coelestis 000101110100
(110000. Ex suro 1011011000, 01011000 puro

Argento fulgens. 1111ιο prins 0000, 010010
stava sic 101010001οι0, 01 00110 00001 arenti
Ι 11510100 1000000000. Quoties 00 oloribus 10110

1.-

 

