ψ’ ‘i

273 11111111 n.

. -- ———---·- fi———.-... ----..

Corpus, perpetuo quod circum turbine 111111,
111511 cujus 1111111 jacet summae esse capaci
Conclusae spatio. Quod tot spectabile siguis
Succedit coelum, accepta hioc partitur 11 omncs
Naturae 11111 passim, quas continete 11
Distinotas. 01111 reliqui, discrimine 1111111
1111111111111111111 amplexi, has componere 11111
Ι 1111111111, pariterque ad 1111111 propria pergunt.
ι Non secus ac jam 111111, eunt haec organa muudi3

Proui inde accipiunt, ita agunt in corpora quaeque.
Nunc tu per quod iter propero contingere, ut optas, ¹
111 Verum, 1111111111, ut posthac ipse 111111
11111 vada tu solus possis. 1111111111 111111
811111111111111181111111, 111 11111 atque 111

1111111111 scalpri a fabro, Sic spiret oportet
A superis, commisse sibi quibus 111111111111 ἶ
recorrigit. 11 coelum, quod tot fulgentia pandunt
Lumina, distinctum 11111111 imagine pnicum,
ἐ
i
i

01111 1111111 celsa 111111111111111111111111,
Et consignatam reliquis consignet 11 astris.
thue anime, innostro dum degit pulvere, muita
111 Ρ11 membra, atque 11111111111 11 dispare 111111,
Sese ad diversas 11111 dominata rescivit:
Sic sua multiplicans per 1111111 explicat 11111,
Quae mens has agitat, bona, 11111 atquc integra ierim. ¹
Sese diverse pretioso corpore, cui dat
= 1111 vitales vires, 111111 111111 remiscct,
11 quo, ceu vita iu vobis, consistit 11 haeret.
Naturam ob laetam, qoe manat origine, mista
Virtus percorpus 11111111 more modoque
Se per pupiilae 1111111111 gaudia vivas.
111 11111111 ex iila quidquid diiierre videtur
ἓ Lucem inter lucemque, haud texto ex roro 11 opaco,
i Proque sua bonitate 11 turbida claraque gignit.
Ι

 

