100 11110101 1111.

0—- ——n-m—

01 Tam celera nostrae naturae 1011010 motus, .
Ut rapido posset cursu me 00011010 1010111001. ,
Sic 011111 100 inerit. rursus spectare triumphurn
111010, 1111 100101, quem propter crimina 11110
Lugeo saepe 111010 01 ptango 1111111 pectora 001101ος
. 100111 tibi demissum 1001 raptim 01011010 pruna
Non esset· digitum, quam 0010010 00011011 astrum
Post Taurum 1001000, sensique ingressus in ipsum.
0 10000 0111100, 0 magna virtute repletum
Lumen, cui, 0001100010υο 00001, debere 1010101·
10011111 101001 10000111 Vobiscum 0111111, 010100
Vobiscum occiduas repetebat praepete cursu
1110 pater generans mortalia 0000010 000010,
Cum primunr Hetruscis ego coepi vescier auris.
Post 0111 1010110 est tanturn mihi gratia donum.
110111 praecelsa 10100 1001101001110 1100101,
Quae ros circumagit, regionem agnoscere vescam
Est mihi sorte datum. 1101010011οο suspicit 10000
Suspirans 0011110 1010 pie, ut virtute potiri
Durum iter aggressae 110101, quud me attrahit ad 00.
111 1010 00 0001010 Salus sistit 010 proxima, coepit
11111 1000, utet 010110, 01 acutis lucibus uti
Jarn 10 posse 1001. Quare 00011010, priusquam
Te mergas 11100, despectans. Adspice, quantum
Sub peditius mundum 11111 subjecisse 01101101.
11000010 sensa 11111 quarn jucundissima prodat
Pectus, 11111 00001101 venienti 101110 triumphans,
Per coeli convexa hujus quae 10010 propinquat
Septenos iterum 000100 000 lumine totos
Lustrari, 1010011000 01011001 mihi 0010010 nostrum
1100001101, ut vili adspectu decerpserit 010
101110 11001110 ao 11101100 0001110 ridetur
Qui minimi hunc 100111, aereque 001 aequus 1101100100,
Longo 11101010 qui agitat 01111 pectore 011110.
Natam Latona 1110000001 ridi, 0101100100 11101111,

 

