12⁰ 1555515155 mro.

51 saque ampla buic tocies, veluti pinna ardua molis
1155155, Petne, tibi sacrae3 modus ossibus idem:
Ut pars 15155155, 551 15515 551 'subligar 555,

Sat bene demonstret 1551551 superesse staturae,

Ut male praesumentes his tangere posse capillos
55 ’1555 Phryges impositi. Non paucos namque videbam

Triginta magnos in longum tendere palmos

1

l

1

1515, ubi demissam subnectit 1111515 vestem.

115151, mai, amech! eoepit 51551555 lerinum

05, quod oon hymni carmen mage 15155 decebat
111 llux meus huno corruo: stolidissima bellua, 11111,

1555 1555 cornuque 1555 ellunde 1515555,

155 1555555 51155 simulac praecordia tangit.

Collum pertenta: invenies, 5551555, ligamen

151115, qui vinctum tenet3 atque buno adspice magnum,
15 051 tibi praecingit pectus. -- Dein talibus inlit

Mecum: ldem 555155 ipss suum nunc arguit; 1515 551

pensemus, 55155 15515 mens 5115511, 51555 1

Tantum baud 51551115 mortalia 555515 loquela. Ι

lstum mittamus, nec 555115 155115 verba 1
11 spargamus vanis; 5551 sermo est quilibet ipsi 1

Talis, ut et nobis idem bic, non cognitus ulli.

Longius ire igitur 15511, 1555551 usque tenentes,

Atque intra 15515111 1511 stetit obvius alter

Saevior, 55 515155. Qui bunc cinxerit 5515, magistrum :
11 Dicere nescirem3 elprae 55 laeuum ipse 15551151, ’

lit post 55 dextrum religatum 1555155551551, 1
Qui sio bunc 15155 collum undique praepediebat. 1
Ut portem exstantem vel quino involveret orbe. '

1515 1551555 15515 551511 1551555 quid ipse
81 Contra supremum 155155 coelique potentem
Pugnando posset, ductor mibi dixit, 511515
11555 ipsi merces. 1151515555 555155 babebat,
Extremumque dedit specimen virtutis in illa l

Pugna, qua Superis 1551515 injecere gigantes

w-...ffll

 

