tuauuuottutt xttt.

1000001111001110 frondes, auremque doiorum
100 ingeminant, iatam 11010 dantes simui 000 fenestram.
Corporis exuvias 000101, 000 ⁴austera 101110,
Nus quoque sumpturi pariter veniemus; 0111100
10110000 baud dabitur3 neque enim 001000 aequa tenere
Quemquam, sponte sibi quae adimit. Raptabimus 10000
1001100, 01 000 1110001010 pendebunt corpora 0110001.
Untuuquodque 1111 pruno appendetur, ubi umbrae
Cogitur indoluisse 0000. —Nos ora tenentes
intenti stabamus adhue, utrique 00100100
Pinna locuturum truncum, oum murmur ad 00000
110 Attonitis 10011, 00101 1111, qui impete magno
10 00 conuersum nemorosis rattibus aprum ι
Erupisse audit,' strepitumque exterritus haurit
Latrantumque 000010 turbataeque undique 011100.
Atque 0000, eoos duo 10000 descendere 01110,
115 Ambo nudati, foedatique unguibus artus,
’1010 001001 010001 00000, 01 ramalia 011000
Obvia dejicerent. 1010 qui prior 1001100 ibat:
11000, occurre mihi, mibi murs, 00000001 fremebam
Atque 01100 nimium 10010 sibi ourrere risus:
1001100 110 00001000 0100100 uui, Luna, 1000001,
Cum 1010 1000110ιο agitaruut 0000110 campis.
Et quia torte, anima jam deficiente, 10101111
11000 rigon 1000 001 1001 00001110 objioe nouum
implicuit. Post bos resonabat 01000 nigrarum
100 000 inhiante eanum cupido, rapideque ruentum
Silva. 11100, veluti demptis venatica 0100110
Turba 100000, dentes misere latentis inantus,
0 Cumque iu frusta ipsum 0010100001 morsibus aspris.
1 11011100 000001 011001 arripuere dolentes
110 tuus. - tt 11011100 prensum me protinus egit ·
Dux, ubi mittebat 000000 00000010 eruentis
11110100 mineribus gemitus iumentoque rana.
011000, 1010 dicebat 0001000 clamans,

 

