santsrarro.

Qua Eridano fluviisque suis dant aequora pacem, . g ‚ 2
Limina 111 ad vitae primollavoirna 11111 ,
tot Corporis illc mci, dein caesi, ut mollis amator Α   '
Esset, quod' 11111111111111, J'ussit srn‘or,¹ · ' Π “
Et nulliut'parcit, placido ’111 111111111111 “ “
roo igno, 11111111111111111111111111 rolens· 4³
lpse'uni morti nos tradidit.¹ lt 1111111 ’1111111Ι ³ ¹ ³³
Poena ‘Cain sacrum. Sic-milii lat'n',¹ 11111. ¹ ‘⁴ '
111 Ora solo ad vices miseras (111111’1111111111Ι ’ ” ·
Timr: 11111111111131111111111111111111.Ι ' . ¹·
Tunc ego, quam 111111, heul miseros praedulcia'ro'ta, ‘ ³
Quam blantli sensus 'prostituere ’11111 ’ ¹ ¹
115 Alloquor lrinc ipsos: nimium, Francisca, dolentem, ·
Ut misere adlucrimer, me tn'a poena 'tacit‘
1111 umen, ancipiti si quam venistis 11111111· ⁴ Ι
rto ,Spe qnoque hausistis iluloia turta morlo* · '
lnlondom miseris, inquit, meminisse secundi '
Temporis, ot potuit 11 docuisse 11111.
rto Si tamen et miserae ris nosse exordia flammae,
Accipe 1111, lacrimis 1111111111 mein ·
Securis, solis, qno Lanclllottns smor'e*
llepcriit, legere 11 1111111111 volupe.
111 Saepius hinc oculos utriusqus accendit, ct ora
’ Fallere alternis? pagina blanda jobet
vincimur 11 'perotus 'quum 1111111 11 11111111111111
optatum ad risum legimus irruere>
111 ’lum primurn tremulis impressit 111111 labris
ilinc milri perpetuus, sto miser, utquecomss.
0 111111, ὀ scriptor miserandi· lomes amorisl
‘Hand pluro· ad solidum legimus inde diem.
111 liaeo dicens, alterque gemens sic concutit ima
1111111111 exanimis sternar ad instar humi.

‚Cujus nunc subjicimus specimen, versio 1111111 Caran-
mccn‚ Prolossoris Pisani, ultra 1111111111 (11111819 editum 1)

'teutonibus ltrtiosntis Biblioflr. p. tac

 

